18:38:10.382 Running build in Washington, D.C., USA (East) – iad1
18:38:10.383 Build machine configuration: 2 cores, 8 GB
18:38:10.504 Cloning github.com/A1VEN23/Gem-gem (Branch: main, Commit: b0e26f5)
18:38:10.814 Cloning completed: 310.000ms
18:38:11.396 Skipping build cache since Package Manager changed from "npm" to "pnpm"
18:38:11.634 Running "vercel build"
18:38:11.654 Vercel CLI 53.3.2
18:38:12.163 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:38:12.163 Using pnpm@10.x based on project creation date
18:38:12.163 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:38:12.190 Installing dependencies...
18:38:12.632 Scope: all 8 workspace projects
18:38:12.728 Lockfile is up to date, resolution step is skipped
18:38:12.810 Progress: resolved 1, reused 0, downloaded 0, added 0
18:38:12.858 Packages: +476
18:38:12.859 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:38:13.811 Progress: resolved 476, reused 0, downloaded 31, added 7
18:38:14.811 Progress: resolved 476, reused 0, downloaded 192, added 92
18:38:15.813 Progress: resolved 476, reused 0, downloaded 275, added 123
18:38:16.814 Progress: resolved 476, reused 0, downloaded 302, added 133
18:38:17.815 Progress: resolved 476, reused 0, downloaded 332, added 141
18:38:18.817 Progress: resolved 476, reused 0, downloaded 419, added 177
18:38:19.818 Progress: resolved 476, reused 0, downloaded 476, added 275
18:38:20.820 Progress: resolved 476, reused 0, downloaded 476, added 302
18:38:21.820 Progress: resolved 476, reused 0, downloaded 476, added 327
18:38:22.744 Progress: resolved 476, reused 0, downloaded 476, added 476, done
18:38:22.933 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:38:23.016 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:38:23.425 
18:38:23.426 devDependencies:
18:38:23.426 + prettier 3.8.3
18:38:23.426 + typescript 5.9.3
18:38:23.427 
18:38:23.482 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:38:23.492 . preinstall: Done
18:38:23.611 Done in 11.3s using pnpm v10.28.0
18:38:23.844 npm warn Unknown project config "auto-install-peers". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
18:38:23.845 npm warn Unknown project config "strict-peer-dependencies". This will stop working in the next major version of npm. See `npm help npmrc` for supported config options.
18:38:23.863 
18:38:23.863 > workspace@0.0.0 build
18:38:23.863 > pnpm run typecheck && pnpm -r --if-present run build
18:38:23.863 
18:38:24.173 
18:38:24.173 > workspace@0.0.0 typecheck /vercel/path0
18:38:24.174 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
18:38:24.174 
18:38:24.488 
18:38:24.489 > workspace@0.0.0 typecheck:libs /vercel/path0
18:38:24.489 > tsc --build
18:38:24.490 
18:38:27.356 Scope: 3 of 8 workspace projects
18:38:27.364 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
18:38:27.365 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
18:38:29.507 artifacts/api-server typecheck: Done
18:38:29.508 scripts typecheck$ tsc -p tsconfig.json --noEmit
18:38:31.153 scripts typecheck: Done
18:38:34.963 artifacts/mockup-sandbox typecheck: Done
18:38:35.313 Scope: 7 of 8 workspace projects
18:38:35.318 artifacts/mockup-sandbox build$ vite build
18:38:35.712 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
18:38:35.714 artifacts/mockup-sandbox build: error during build:
18:38:35.715 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
18:38:35.716 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1779118715528-ac7b8f0d950dd.mjs:145:9
18:38:35.717 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:437:25)
18:38:35.718 artifacts/mockup-sandbox build:     at async node:internal/modules/esm/loader:639:26
18:38:35.719 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35936:12)
18:38:35.721 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35824:17)
18:38:35.722 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35791:42)
18:38:35.723 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:35440:22)
18:38:35.725 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:33895:19)
18:38:35.726 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/cli.js:629:10)
18:38:35.741 artifacts/mockup-sandbox build: Failed
18:38:35.756 /vercel/path0/artifacts/mockup-sandbox:
18:38:35.757  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
18:38:35.757 Exit status 1
18:38:35.789 Error: Command "npm run build" exited with 1